====================================== Start of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================


Days              : 0
Hours             : 0
Minutes           : 7
Seconds           : 34
Milliseconds      : 650
Ticks             : 4546503847
TotalDays         : 0.00526215723032407
TotalHours        : 0.126291773527778
TotalMinutes      : 7.57750641166667
TotalSeconds      : 454.6503847
TotalMilliseconds : 454650.3847

====================================== END of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
Days              : 0
Hours             : 0
Minutes           : 2
Seconds           : 7
Milliseconds      : 680
Ticks             : 1276801231
TotalDays         : 0.0014777792025463
TotalHours        : 0.0354667008611111
TotalMinutes      : 2.12800205166667
TotalSeconds      : 127.6801231
TotalMilliseconds : 127680.1231

====================================== END of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
Days              : 0
Hours             : 0
Minutes           : 4
Seconds           : 26
Milliseconds      : 858
Ticks             : 2668583798
TotalDays         : 0.00308863865509259
TotalHours        : 0.0741273277222222
TotalMinutes      : 4.44763966333333
TotalSeconds      : 266.8583798
TotalMilliseconds : 266858.3798

====================================== END of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 1
Milliseconds      : 49
Ticks             : 10497664
TotalDays         : 1.21500740740741E-05
TotalHours        : 0.000291601777777778
TotalMinutes      : 0.0174961066666667
TotalSeconds      : 1.0497664
TotalMilliseconds : 1049.7664

====================================== END of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================
Days              : 0
Hours             : 0
Minutes           : 2
Seconds           : 12
Milliseconds      : 997
Ticks             : 1329970238
TotalDays         : 0.00153931740509259
TotalHours        : 0.0369436177222222
TotalMinutes      : 2.21661706333333
TotalSeconds      : 132.9970238
TotalMilliseconds : 132997.0238

====================================== END of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================


