====================================== Start of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================


Days              : 0
Hours             : 0
Minutes           : 7
Seconds           : 31
Milliseconds      : 1
Ticks             : 4510018664
TotalDays         : 0.00521992900925926
TotalHours        : 0.125278296222222
TotalMinutes      : 7.51669777333333
TotalSeconds      : 451.0018664
TotalMilliseconds : 451001.8664

====================================== END of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 33
Milliseconds      : 503
Ticks             : 935030090
TotalDays         : 0.00108221075231481
TotalHours        : 0.0259730580555556
TotalMinutes      : 1.55838348333333
TotalSeconds      : 93.503009
TotalMilliseconds : 93503.009

====================================== END of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
Days              : 0
Hours             : 0
Minutes           : 3
Seconds           : 46
Milliseconds      : 577
Ticks             : 2265776228
TotalDays         : 0.00262242618981481
TotalHours        : 0.0629382285555556
TotalMinutes      : 3.77629371333333
TotalSeconds      : 226.5776228
TotalMilliseconds : 226577.6228

====================================== END of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 1
Milliseconds      : 42
Ticks             : 10426487
TotalDays         : 1.2067693287037E-05
TotalHours        : 0.000289624638888889
TotalMinutes      : 0.0173774783333333
TotalSeconds      : 1.0426487
TotalMilliseconds : 1042.6487

====================================== END of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================
Days              : 0
Hours             : 0
Minutes           : 2
Seconds           : 9
Milliseconds      : 442
Ticks             : 1294428137
TotalDays         : 0.00149818071412037
TotalHours        : 0.0359563371388889
TotalMinutes      : 2.15738022833333
TotalSeconds      : 129.4428137
TotalMilliseconds : 129442.8137

====================================== END of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\DefaultComponent\DefaultConfig\DefaultComponent.bat =================================
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 1
Milliseconds      : 43
Ticks             : 10431440
TotalDays         : 1.20734259259259E-05
TotalHours        : 0.000289762222222222
TotalMinutes      : 0.0173857333333333
TotalSeconds      : 1.043144
TotalMilliseconds : 1043.144

====================================== END of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\DefaultComponent\DefaultConfig\DefaultComponent.bat =================================


