====================================== Start of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================


Days              : 0
Hours             : 0
Minutes           : 8
Seconds           : 5
Milliseconds      : 233
Ticks             : 4852334794
TotalDays         : 0.0056161282337963
TotalHours        : 0.134787077611111
TotalMinutes      : 8.08722465666667
TotalSeconds      : 485.2334794
TotalMilliseconds : 485233.4794

====================================== END of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 29
Milliseconds      : 576
Ticks             : 895761851
TotalDays         : 0.00103676140162037
TotalHours        : 0.0248822736388889
TotalMinutes      : 1.49293641833333
TotalSeconds      : 89.5761851
TotalMilliseconds : 89576.1851

====================================== END of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
Days              : 0
Hours             : 0
Minutes           : 4
Seconds           : 48
Milliseconds      : 319
Ticks             : 2883195074
TotalDays         : 0.00333703133564815
TotalHours        : 0.0800887520555555
TotalMinutes      : 4.80532512333333
TotalSeconds      : 288.3195074
TotalMilliseconds : 288319.5074

====================================== END of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 1
Milliseconds      : 21
Ticks             : 10215223
TotalDays         : 1.18231747685185E-05
TotalHours        : 0.000283756194444444
TotalMinutes      : 0.0170253716666667
TotalSeconds      : 1.0215223
TotalMilliseconds : 1021.5223

====================================== END of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 28
Milliseconds      : 627
Ticks             : 286279015
TotalDays         : 0.000331341452546296
TotalHours        : 0.00795219486111111
TotalMinutes      : 0.477131691666667
TotalSeconds      : 28.6279015
TotalMilliseconds : 28627.9015

====================================== END of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================


