====================================== Start of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================


Days              : 0
Hours             : 0
Minutes           : 6
Seconds           : 50
Milliseconds      : 393
Ticks             : 4103938669
TotalDays         : 0.0047499290150463
TotalHours        : 0.113998296361111
TotalMinutes      : 6.83989778166667
TotalSeconds      : 410.3938669
TotalMilliseconds : 410393.8669

====================================== END of process: C:\Users\Public\Documents\Model\ModelToMigrate\ModelToMigrate.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
Days              : 0
Hours             : 0
Minutes           : 1
Seconds           : 36
Milliseconds      : 594
Ticks             : 965940003
TotalDays         : 0.00111798611458333
TotalHours        : 0.02683166675
TotalMinutes      : 1.609900005
TotalSeconds      : 96.5940003
TotalMilliseconds : 96594.0003

====================================== END of process: C:\Users\Public\Documents\Model\NameSpaceModel\TestModel\Import\lunchExportImport.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
Days              : 0
Hours             : 0
Minutes           : 3
Seconds           : 50
Milliseconds      : 69
Ticks             : 2300696769
TotalDays         : 0.00266284348263889
TotalHours        : 0.0639082435833333
TotalMinutes      : 3.834494615
TotalSeconds      : 230.0696769
TotalMilliseconds : 230069.6769

====================================== END of process: C:\Users\Public\Documents\Model\NewsChecks\NewsChecks.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 1
Milliseconds      : 36
Ticks             : 10364119
TotalDays         : 1.19955081018519E-05
TotalHours        : 0.000287892194444444
TotalMinutes      : 0.0172735316666667
TotalSeconds      : 1.0364119
TotalMilliseconds : 1036.4119

====================================== END of process: C:\Users\Public\Documents\Model\RhDeltaTraining2016_rpy\ECUExtract.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================
Days              : 0
Hours             : 0
Minutes           : 2
Seconds           : 8
Milliseconds      : 14
Ticks             : 1280149775
TotalDays         : 0.00148165483217593
TotalHours        : 0.0355597159722222
TotalMinutes      : 2.13358295833333
TotalSeconds      : 128.0149775
TotalMilliseconds : 128014.9775

====================================== END of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\RiA_Performance_Test.bat =================================
====================================== Start of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\DefaultComponent\DefaultConfig\DefaultComponent.bat =================================
Days              : 0
Hours             : 0
Minutes           : 0
Seconds           : 1
Milliseconds      : 32
Ticks             : 10322144
TotalDays         : 1.19469259259259E-05
TotalHours        : 0.000286726222222222
TotalMinutes      : 0.0172035733333333
TotalSeconds      : 1.0322144
TotalMilliseconds : 1032.2144

====================================== END of process: C:\Users\Public\Documents\Model\RiA_Performance_Test\DefaultComponent\DefaultConfig\DefaultComponent.bat =================================


